<project name="WebCMS-Baten" basedir="../.." default="compile-module">

	<property name="module.version" value="3.2.0.RC1"/>
	
	<property name="module.key" value="baten"/>
	<property name="module.title" value="Baten Module"/>
	<path id="module.classpath"/>
	<import file="../../ant/compile.xml"/>

</project>
