
# Valid log levels are DEBUG / INFO / WARN / ERROR / FATAL
log4j.rootLogger = ERROR, CmsAppender
log4j.logger.com.negeso.mob.sis.admin.login = INFO

#log4j.logger.com.negeso.module.user.command = INFO
#log4j.logger.com.negeso.framework.generators.Xbuilder = ERROR
#log4j.logger.com.negeso.framework.Env = ERROR
#log4j.logger.com.negeso.framework.generators.MenuBuilder = ERROR
#log4j.logger.com.negeso.framework.security = ERROR
log4j.logger.com.negeso.mob.sis.reseller.shop = DEBUG

log4j.appender.CmsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.CmsAppender.File=${wcms.root}/WEB-INF/generated/logs/main_framework.log
log4j.appender.CmsAppender.MaxFileSize=500KB
log4j.appender.CmsAppender.MaxBackupIndex=10
log4j.appender.CmsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CmsAppender.layout.ConversionPattern=%X{site} %p %d{ISO8601} %L %c{1}: %M %m%n
log4j.logger.com.negeso.framework.CmsContextListener = INFO
