# common version properties
version=3.0.162-baten-54.RC10
repository.url=http://svn.negeso.com.ua/repository/ServerTeam/WebCMS/${version}
application.title=Negeso Web/Content Management System
application.vendor=Negeso

# custom version properties
custom.version=x.x.x.x
custom.application.title=Custom application