testKey = default value

#common buttons
button.alt.edit = Edit
button.alt.editURL = Edit location
button.alt.move = Move
button.alt.up = Move up
button.alt.down = Move down
button.alt.delete = Delete
button.alt.rename = Rename
button.alt.save = Save
button.alt.download = Download
button.alt.editElias = Move to another parent
button.alt.moveUp = Move Up
button.alt.moveDown = Move Down

button.Back = Back
button.Save = Save
button.Preview = Preview
button.Find = Find
button.Add = Add
button.Update = Update
button.Upload = Upload
button.Previous = Previous
button.Next = Next
button.alt.Remove = Remove
button.Select = Select
button.Search = Search
button.All = All
button.SaveAndClose = Save and Close
button.AddAndClose = Add and Close
button.Close = Close

# Common constants
listTitle = Title
listImage = Image
listLink = Link
listCountry = Country
listURL = URL

# Different page constants
# Regions:
regions.link = Regions View
regions.title = Regions
regions.button.addRegion = Add Region
regions.listTitle = Regions Title
regions.listAction = Actions

# Region Details:
regionDetails.link = Edit Region View
regionDetails.title = Region Details

# Companies:
companies.link = Region Companies View
companies.title = Companies
companies.listTitle = Company Title
companies.listAction = Actions
companies.addCompany = Add Company

# Company Details:
companyDetails.linkEdit = Edit Company View
companyDetails.linkAdd = Add New Company
companyDetails.title = Company Details
companyDetails.selectImage = Select Image
companyDetails.save = Save Company Details
companyDetails.listTitle = Shop Title
companyDetails.listAction = Actions
companyDetails.addShop = Add Shop
companyDetails.addCompany = Add Company
companyDetails.clearImage = Clear Image

# Shop Details:
shopDetails.link = Edit Shop View
shopDetails.title = Shop Details
shopDetails.linkEdit = Edit Shop View
shopDetails.linkAdd = Add New Shop
shopDetails.save = Save