<project name="WebCMS-Parametrized_Link" basedir="../.." default="compile-module">

	<property name="module.version" value="3.2.0.RC1"/>
	
	<property name="module.key" value="parametrized_link"/>
	<property name="module.title" value="Parametrized Link Module"/>
	<path id="module.classpath"/>
	<import file="../../ant/compile.xml"/>

</project>
