# svn settings
svnant.jar=${svn.lib.dir}/svnant.jar
svnClientAdapter.jar=${svn.lib.dir}/svnClientAdapter.jar
svnjavahl.jar=${svn.lib.dir}/svnjavahl.jar
javahl=false

# tomcat settings for cactus tests
tomcat6x.port=8084

test.report.dir=${build.dir}/test-reports
cactus.config.dir=conf/cactus
cactified.war.name=${pattern.name}-cactified.war

# emma
emma.coverage.dir=${build.dir}/emma
emma.report.dir=${output.dir}/emma

# settings for db deployment
#remote.dir=C:/Temp/CC
remote.dir=/tmp/cruisecontrol/WebCMS-trunk
output.dir=${build.dir}/output
db-script=conf/db-deploy.txt
