# common folders
lib.dir=lib
lib-pdf.dir=${lib.dir}/lib-fop
lib-spring.dir=${lib.dir}/spring
build.dir=build
dist.dir=dist
src.dir=src
webapp.dir=${build.dir}/webapp
www.dir=www
modules.dir=modules

# archives
pattern.name=negeso-wcms-${version}
jar.name=${pattern.name}.jar
war.name=${pattern.name}.war
custom.pattern.name=primagaz-${custom.version}
custom.jar.name=${custom.pattern.name}.jar
