#svn.lib.dir=C:/Pro/svnant
tomcat6x.home=/usr/local/apache-tomcat-6.0.20/
#tomcat6x.home=C:/Pro/tomcat-6.0.18
#pmd.dir.lib=C:/Pro/pmd
emma.dir.lib=lib/emma

svn.lib.dir=/usr/local/lib/CruiseControl/main/lib/svnant
#tomcat5x.home=/usr/local/tomcat5.cruise
#pmd.dir.lib=/usr/local/lib/CruiseControl/main/lib/pmd
#emma.dir.lib=/usr/local/lib/CruiseControl/main/lib/emma
