###   Initial configuration file for IAC-JAVA  ###


##################################################
## merchant attributes
##################################################
#
# (required)
# Description:
#     Id van de webshop, door de acceptant te verkrijgen via het iDEAL Dashboard
merchantId=123456789
#
# (optional)
# Description:
#     Sub Id van de webshop, alleen te wijzigen na overleg met de acquirer
# Default value:
#     0 (zero)
merchantSubId=0
#
# (required)
# Description:
#     URL van de pagina in de webshop waarnaar de consument wordt geredirect na de iDEAL transactie
merchantReturnURL=http://hp:8082/checkout_nl.html?wizard_action=finish
#
#####

##################################################
## acquirer attributes
##################################################
#
# (required)
# Description:
#     URL van de acquirer van de acceptant; niet wijzigen
#     https://idealtest.secure-ing.com/ideal/iDeal voor test
#     https://ideal.secure-ing.com/ideal/iDeal voor productie
acquirerURL=https://www.ideal-checkout.nl:443/simulator/
#
# (optional)
# Description:
#     Connection timeout in seconds
# Default:
#     10 seconds
#acquirerTimeout=10
#
# (optional)
# Description:
#     Vervaltijd per transactie; zie paragraaf 3.3.1 van het document
#     iDEAL_010 standaarden voor de toegestane waarden en de default
#     waarde.
# Default:
#     If not set the issuer will use the default value of PT1H (one hour)
#expirationPeriod=PT1H
#
#####	


##################################################
## crypto attributes
##################################################
#
# (required)
# Naam van de acceptant-organisatie zoals opgegeven tijdens
# de creatie van het certificaat
privateCert=baten-ideal
#
# (required)
# Keystore File and Password of the merchant certificate
# used for signing requests. See Ideal Advanced Java
# integration manual for details.
# Note: file must be available on the classpath!
merchantKeyStoreFilename=baten_merchant.keystore
merchantKeyStorePassword={xor}H4sIAAAAAAAAADNS47fT0dEw0LUGADvbiPsKAAAA
#
# (required)
# Truststore File and Password with the acquirer public
# key used for verifying acquirer responses.
# Note: file must be available on the classpath!
acquirerCert=ideal
acquirerKeyStoreFilename=acquirer.ks
acquirerKeyStorePassword={xor}H4sIAAAAAAAAAOO309HRMNC1BgAIxc3gCAAAAA==
publicCert=ideal
#
#####


##################################################
## connection attributes
##################################################
#
# (optional)
# Description:
#     Set the SSL protocol factory mode, allowed values are:
#        normal         = Just validate trusted certificates.
#        strict         = Also validate Hostnames [default] (strongly advised - anti man in the middle).
# Default:
#        strict
SSLProtocolMode=relaxed
#
# (optional)
# Description:
#     Set the PROXY connection information.
#httpProxyHost=
#httpProxyPort=
#httpProxyUser=
#httpProxyPass=
#
#####

# EOF