<project name="WebCMS-Guestbook" basedir="../.." default="compile-module">

	<property name="module.version" value="3.2.0.RC1"/>
	
	<property name="module.key" value="guestbook"/>
	<property name="module.title" value="Guestbook Module"/>
	<path id="module.classpath"/>
	<import file="../../ant/compile.xml"/>

</project>
