<project name="WebCMS-Banner" basedir="../.." default="compile-module">

	<property name="module.version" value="3.2.0.RC1"/>
	
	<property name="module.key" value="banner"/>
	<property name="module.title" value="Banner Module"/>
	<path id="module.classpath"/>
	<import file="../../ant/compile.xml"/>

</project>
